# android-recruitment-test

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/ktxdevelopment/websocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktxdevelopment/websocket/: MainActivity.kt
app/src/main/java/com/ktxdevelopment/websocket/di/: BaseHiltModule.kt  MainApplication.kt  RoomHiltModule.kt
app/src/main/java/com/ktxdevelopment/websocket/flow/local/: ObserveLocalDataUsecase.kt
app/src/main/java/com/ktxdevelopment/websocket/flow/socket/: ConnectUsecase.kt  DisconnectUsecase.kt  ObserveConnectionUsecase.kt  ObserveDataUsecase.kt  SaveDataUsecase.kt
app/src/main/java/com/ktxdevelopment/websocket/local/dao/: InvestDao.kt
app/src/main/java/com/ktxdevelopment/websocket/local/db/: InvestDatabase.kt
app/src/main/java/com/ktxdevelopment/websocket/model/: MessageModel.kt  ResponseModel.kt  ResultItem.kt
app/src/main/java/com/ktxdevelopment/websocket/model/connection/: DataState.kt  SocketConnectionState.kt  UIConnectionState.kt  UIState.kt
app/src/main/java/com/ktxdevelopment/websocket/model/dto/: Dto.kt
app/src/main/java/com/ktxdevelopment/websocket/model/local/: InvestEntity.kt
app/src/main/java/com/ktxdevelopment/websocket/model/mappers/: InvestMapper.kt
app/src/main/java/com/ktxdevelopment/websocket/model/remote/: InvestItem.kt  ResponseModel.kt
app/src/main/java/com/ktxdevelopment/websocket/mvvm/: ConnectionViewModel.kt
app/src/main/java/com/ktxdevelopment/websocket/remote/net/: NetworkManager.kt  NetworkObserver.kt
app/src/main/java/com/ktxdevelopment/websocket/remote/socket/: SocketState.kt  WebSocketService.kt
app/src/main/java/com/ktxdevelopment/websocket/repo/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/ktxdevelopment/websocket/util/: Constants.kt  Def.kt  NetworkObserver.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  connected.xml  disconnected.xml  no_connection.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_invest_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ktxdevelopment/websocket/: ExampleUnitTest.kt
(+7 files in other folders)
